# Homework09

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  CatalogPage.java  MainPage.java
src/main/java/steps/: BaseSteps.java  Steps.java
src/main/java/util/: TestBaseProperties.java
src/test/java/: ChaiTest.java
src/test/resources/config/: config.properties
